# Example configuration file; rename it to .env to use it

# The S3 credentials are shared by all storage classes using S3.
AWS_ACCESS_KEY_ID=minioaccesskey
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_MAX_FILE_LENGTH=100

# The MongoDB credentials are shared by all storage classes using MongoDB.

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=testdb1
MONGODB_USER=root
MONGODB_PASSWORD=h5pnodejs

# Set content storage to Mongo + S3
CONTENTSTORAGE=mongos3
CONTENT_AWS_S3_BUCKET=testbucket1
CONTENT_MONGO_COLLECTION=h5p

# Set temporary file storage to S3
TEMPORARYSTORAGE=s3
TEMPORARY_AWS_S3_BUCKET=tempbucket1

# Set library storage to Mongo / S3
LIBRARYSTORAGE=mongos3
LIBRARY_MONGO_COLLECTION=h5plibraries
LIBRARY_AWS_S3_BUCKET=libbucket1

# Set user data storage to Mongo

USERDATASTORAGE=mongo
USERDATA_MONGO_COLLECTION=userdata
FINISHED_MONGO_COLLECTION=finisheddata

# Set the cache to use redis and configure its credentials
CACHE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Set the lock to use redis and configure its credentials.
LOCK=redis
LOCK_REDIS_HOST=localhost
LOCK_REDIS_PORT=6379
LOCK_REDIS_DB=1

