user nginx;

events {
    worker_connections   1000;
}
http {
    client_max_body_size 1024M;
    server {
            listen 8080;
            location / {
            proxy_pass http://h5p:8080;
            }
    }
}